# CucumberSelenideVD

./: build.gradle  settings.gradle
src/main/java/org/example/: FlatPage.java  HomePage.java  ResultPage.java
src/main/java/org/example/model/: Flat.java
src/main/java/org/example/utils/: FileUtils.java
src/test/java/org/example/: BaseSteps.java  SearchingFlatSteps.java  TestRunner.java
src/test/resources/: searching_flats.feature
